<!DOCTYPE html>
<html lang="en">

<!-- 
 Alwin Singh
 P1935996
 DIT/FT/1B/01
 BED CA2   
 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snapsell Listings</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        body {
            font-family: 'Varela Round', sans-serif;
            background: url(https://wallpaperaccess.com/full/99810.jpg);
            background-size: cover;
        }

        .form-control {
            box-shadow: none;
            font-weight: normal;
            font-size: 13px;
        }

        .form-control:focus {
            border-color: #33cabb;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-header.col {
            padding: 0 !important;
        }

        .navbar {
            background: transparent;
            padding-left: 26px;
            padding-right: 26px;
            /* border-bottom: 1px solid #dfe3e8; */
            border-radius: 0;
        }


        .nav-link {
            color: rgb(231, 231, 231) !important;
            font-size: 19px !important;
        }

        .nav-link:hover {
            color: #d9534f !important;
        }

        .nav-link img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: -8px 0;
            float: left;
            margin-right: 10px;
        }

        .navbar .navbar-brand,
        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            color: rgb(231, 231, 231);
            padding-left: 0;
            font-size: 25px;
            padding-right: 50px;
        }

        .navbar .navbar-brand b {
            font-weight: bold;
            color: red;
        }

        .navbar .form-inline {
            display: inline-block;
        }

        .navbar .nav li {
            position: relative;
        }

        .navbar .nav li a {
            color: #888;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding-right: 35px;
            border-color: #dfe3e8;
            border-radius: 4px !important;
            box-shadow: none
        }

        .search-box .input-group-addon {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 7px;
            height: 100%;
        }

        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }

        .navbar .nav .btn-primary,
        .navbar .nav .btn-primary:active {
            color: #fff;
            background: #33cabb;
            padding-top: 8px;
            padding-bottom: 6px;
            vertical-align: middle;
            border: none;
        }

        .navbar .nav .btn-primary:hover,
        .navbar .nav .btn-primary:focus {
            color: #fff;
            outline: none;
            background: #31bfb1;
        }

        .navbar .navbar-right li:first-child a {
            padding-right: 30px;
        }

        .navbar .nav-item i {
            font-size: 18px;
        }

        .navbar .dropdown-item i {
            font-size: 16px;
            min-width: 22px;
        }

        .navbar ul.nav li.active a,
        .navbar ul.nav li.open>a {
            background: transparent !important;
        }

        .navbar .nav .get-started-btn {
            min-width: 120px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .navbar ul.nav li.open>a.get-started-btn {
            color: #fff;
            background: #31bfb1 !important;
        }

        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .nav .dropdown-menu li {
            color: #999;
            font-weight: normal;
        }

        .navbar .nav .dropdown-menu li a,
        .navbar .nav .dropdown-menu li a:hover,
        .navbar .nav .dropdown-menu li a:focus {
            padding: 8px 20px;
            line-height: normal;
        }

        .navbar .navbar-form {
            border: none;
        }

        .navbar .dropdown-menu.form-wrapper {
            width: 280px;
            padding: 20px;
            left: auto;
            right: 0;
            font-size: 14px;
        }

        .navbar .dropdown-menu.form-wrapper a {
            color: #33cabb;
            padding: 0 !important;
        }

        .navbar .dropdown-menu.form-wrapper a:hover {
            text-decoration: underline;
        }

        .navbar .form-wrapper .hint-text {
            text-align: center;
            margin-bottom: 15px;
            font-size: 13px;
        }

        .navbar .form-wrapper .social-btn .btn,
        .navbar .form-wrapper .social-btn .btn:hover {
            color: #fff;
            margin: 0;
            padding: 0 !important;
            font-size: 13px;
            border: none;
            transition: all 0.4s;
            text-align: center;
            line-height: 34px;
            width: 47%;
            text-decoration: none;
        }

        .navbar .social-btn .btn-primary {
            background: #507cc0;
        }

        .navbar .social-btn .btn-primary:hover {
            background: #4676bd;
        }

        .navbar .social-btn .btn-info {
            background: #64ccf1;
        }

        .navbar .social-btn .btn-info:hover {
            background: #4ec7ef;
        }

        .navbar .social-btn .btn i {
            margin-right: 5px;
            font-size: 16px;
            position: relative;
            top: 2px;
        }

        .navbar .form-wrapper .form-footer {
            text-align: center;
            padding-top: 10px;
            font-size: 13px;
        }

        .navbar .form-wrapper .form-footer a:hover {
            text-decoration: underline;
        }

        .navbar .form-wrapper .checkbox-inline input {
            margin-top: 3px;
        }

        .or-seperator {
            margin-top: 32px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }

        .or-seperator b {
            color: #666;
            padding: 0 8px;
            width: 30px;
            height: 30px;
            font-size: 13px;
            text-align: center;
            line-height: 26px;
            background: #fff;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -15px;
            z-index: 1;
        }

        .navbar .checkbox-inline {
            font-size: 13px;
        }

        .navbar .navbar-right .dropdown-toggle::after {
            display: none;
        }

        @media (min-width: 1200px) {
            .form-inline .input-group {
                width: 300px;
                margin-left: 30px;
            }
        }

        @media (max-width: 768px) {
            .navbar .dropdown-menu.form-wrapper {
                width: 100%;
                padding: 10px 15px;
                background: transparent;
                border: none;
            }

            .navbar .form-inline {
                display: block;
            }

            .navbar .input-group {
                width: 100%;
            }

            .navbar .nav .btn-primary,
            .navbar .nav .btn-primary:active {
                display: block;
            }
        }

        .container {
            color: rgb(231, 231, 231);
            font-size: 15px;
        }
    </style>
</head>

<body>
    <script>
        fetch("/header/")
            .then(response => {
                return response.text()
            })
            .then(data => {
                document.querySelector("header").innerHTML = data;
            });
    </script>

    <header></header>

    <div class="container" style="margin-top: 2rem;">
        <h3 style="font-size: 26px;">Create Listing</h3>
        <div style="display: none;" id="alertbox">
        </div>

        <div class="container pt-5">
            <form>
                <div id="postform" class="form-group row">
                    <label for="inputListingName" class="col-sm-2 form-control-label"
                        style="text-shadow: 1px 1px #000000;">Listing Title</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="inputListingName" placeholder="Enter your listing name"
                            type="text">
                    </div>
                </div>
                <div class="form-group row pt-4">
                    <label style="text-shadow: 1px 1px #000000;" for="inputListingDesc"
                        class="col-sm-2 form-control-label">Listing Description</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" id="inputListingDesc"
                            placeholder="Enter your listing description" type="text"></textarea>
                    </div>
                </div>
                <div class="form-group row pt-4">
                    <label style="text-shadow: 1px 1px #000000;" for="inputListingPrice"
                        class="col-sm-2 form-control-label">Listing Price</label>
                    <div class="col-sm-2">
                        <input class="form-control" id="inputListingPrice" placeholder="$???" type="text">
                    </div>
                </div>
                <div class="form-group row pt-4">
                    <label style="text-shadow: 1px 1px #000000;" for="inputListingPrice"
                        class="col-sm-2 form-control-label">Listing Picture</label>
                    <div class="col-sm-8">
                        <input class="form-control" id="inputListingImage" placeholder="Insert listing URL" type="text">
                    </div>
                </div>
            </form>
        </div>

        <form>
            <!-- <input class="form-control" id="exampleField" placeholder="Type here" type="text"> -->
            <!-- <label for="ListingInputFile" class="col-sm-12 form-control-label pt-5">Upload Listing Image</label>
            <input class="form-control-file ml-3" id="ListingInputFile" type="file"> -->
            <button type="submit" class="btn btn-danger ml-3 mt-5 px-4 createlisting">Create Listing</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


    <script>
        const baseUrl = "http://localhost:3000";

        if (localStorage.hasOwnProperty("userInfo")) {
            cli_id = localStorage.getItem("userInfo")
        }
        const userid = cli_id[7] + cli_id[8];

        var usertypeArr = [];
        axios.get(`${baseUrl}/users/` + userid)
            .then((response) => {
                const users = response.data;
                users.forEach((users) => {
                    usertypeArr.push(users.usertype);

                    if (usertypeArr[0] == "admin") {
                        console.log("Logged in as administrator");
                        $(".adminheaderadd").append(`
                        <li class="nav-item pl-5"><a href="/dashboard/" class="nav-link">Dashboard</a></li>`);
                    }

                });
            })
            .catch((error) => {
                console.log(error);
            });


        $(document).ready(function () {
            $(".createlisting").click(function () {

                var title = $('#inputListingName').val();
                var description = $('#inputListingDesc').val();
                var price = $('#inputListingPrice').val();
                var image = $('#inputListingImage').val();
                var fk_poster_id = userid;

                var data = "{\"title\":\"" + title + "\", \"description\":\"" + description +
                    "\", \"price\":\"" + price + "\", \"fk_poster_id\":\"" + fk_poster_id +
                    "\", \"image_url\":\"" + image + "\"}";

                //Data validation checks
                if (title.length < 3) {
                    $("#alertbox").empty();
                    $("#alertbox").append(
                        `<div class="alert alert-danger alert-dismissible fade show">Title is too short!
                            </div>`
                    );
                    $('#alertbox').css('display', 'block');
                    return false;
                }

                if (description.length < 15) {
                    $("#alertbox").empty();
                    $("#alertbox").append(
                        `<div class="alert alert-danger alert-dismissible fade show">Description must be 15 characters long!
                            </div>`
                    );
                    $('#alertbox').css('display', 'block');
                    return false;
                }

                if (isNaN(price)) {
                    $("#alertbox").empty();
                    $("#alertbox").append(
                        `<div class="alert alert-danger alert-dismissible fade show">Invalid Listing Price</div>`
                    );
                    $('#alertbox').css('display', 'block');
                    return false;
                }


                console.log(data);
                $.ajax({
                    url: 'http://localhost:3000/listings',
                    type: 'POST',
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: 'json',
                    success: function (data, textStatus, xhr) {
                        if (data != null) {

                            console.log("Data is not null and posted!");

                        } else {
                            console.log("Error");
                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.log('Error in Operation');
                    }
                });
                $("#alertbox").empty();
                $("#alertbox").append(
                    `<div class="alert alert-success alert-dismissible fade show">Successfully added a new listing!</div>`
                );
                $('#alertbox').css('display', 'block');
                //Wait for 4s, then refresh page
                setTimeout(function () {},
                    4000);
                return true;
            });




            $(".btnlogout").click(function () {
                $.ajax({
                    url: 'http://localhost:3000/user/logout',
                    type: 'POST',
                    dataType: 'json',
                    success: function (data, textStatus, xhr) {
                        //Clear local storage and change the page
                        //This ensures persistent logout
                        window.localStorage.clear();
                        window.location.assign("http://localhost:3001");
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.log('Error in Operation');
                    }
                });
            });
        });
    </script>

</body>

</html>